* {
    /* Iceberg Contrast Palette */
    bg-col:      #0f1117;  /* Deep dark background */
    bg-col-light: #161922; /* Slightly lighter for elements */
    border-col:   #242936; /* Subtle border */
    selected-col: #1e212c; /* Selection highlight */
    blue:         #84a0c6; /* Signature Iceberg Blue */
    fg-col:       #c6c8d1; /* Main text */
    fg-col2:      #e2a478; /* Accent (Orange/Salmon) */
    grey:         #6b7089; /* Muted text */
    
    /* Layout Adjustments */
    width: 800;            /* Increased width */
    font: "JetBrainsMono Nerd Font 16";
}

element-text, element-icon , mode-switcher {
    background-color: inherit;
    text-color:       inherit;
}

window {
    height: 600px;
    border: 2px;
    border-color: @blue;
    background-color: @bg-col;
}

mainbox {
    background-color: @bg-col;
}

inputbar {
    children: [prompt,entry];
    background-color: @bg-col;
    border-radius: 5px;
    padding: 2px;
}

prompt {
    background-color: @blue;
    padding: 6px;
    text-color: @bg-col;
    border-radius: 3px;
    margin: 20px 0px 0px 20px;
}

textbox-prompt-colon {
    expand: false;
    str: ":";
}

entry {
    padding: 6px;
    margin: 20px 0px 0px 10px;
    text-color: @fg-col;
    background-color: @bg-col;
}

listview {
    border: 0px 0px 0px;
    padding: 6px 0px 0px;
    margin: 10px 0px 0px 20px;
    columns: 1;
    lines: 10;
    background-color: @bg-col;
}

element {
    padding: 5px;
    background-color: @bg-col;
    text-color: @fg-col  ;
}

element-icon {
    size: 32px;
}

element selected {
    background-color:  @selected-col ;
    text-color: @blue;
    border: 0px 0px 0px 4px;
    border-color: @blue;
}

mode-switcher {
    spacing: 0;
  }

button {
    padding: 10px;
    background-color: @bg-col-light;
    text-color: @grey;
    vertical-align: 0.5; 
    horizontal-align: 0.5;
}

button selected {
  background-color: @bg-col;
  text-color: @blue;
}

message {
    background-color: @bg-col-light;
    margin: 2px;
    padding: 2px;
    border-radius: 5px;
}

textbox {
    padding: 6px;
    margin: 20px 0px 0px 20px;
    text-color: @blue;
    background-color: @bg-col-light;
}
