# Change the prefix key to `
unbind C-b
set -g prefix `
bind ` send-prefix

# 1-based indexing
set -g base-index 1
set -g pane-base-index 1

# Status bar
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=black,bright]#S"

# Window buttons
set -g window-status-format " #W "
set -g window-status-current-format " #W "

set -g window-status-bell-style "bg=red,nobold"
set -g window-status-current-style "#{?window_zoomed_flag,bg=yellow,bg=magenta,nobold}"

# Options
set -g renumber-windows on

# QoL
set -g escape-time 0
set -g mouse on
set -g repeat-time 1000
set -g history-limit 10000

# Create a single default session - because a session is created here, tmux
# should be started with "tmux attach" rather than "tmux new"
# new -d -s0 -nirssi 'exec irssi'
# set -t0:0 monitor-activity on
# set -t0:0 aggressive-resize on
# neww -d -ntodo 'exec emacs ~/TODO'
# setw -t0:1 aggressive-resize on
# neww -d -nmutt 'exec mutt'
# setw -t0:2 aggressive-resize on
# neww -d
# neww -d
# neww -d
