[ids]

*

[main]

# Map capslock to escape when pressed and control when held
capslock = overload(control, esc)

# Remap escape key to capslock
esc = capslock

# Swap alt key functions
leftalt = rightalt
rightalt = leftalt
